<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="228e8d4305854abb95f659f3d75b8605" Name="Diagram1">
        <EntityTypeShape EntityType="ShopModel.Category" Width="1.5" PointX="0.5" PointY="3.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ShopModel.Product" Width="1.5" PointX="3" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ShopModel.Storage" Width="1.5" PointX="3.75" PointY="5.375" IsExpanded="true" />
        <AssociationConnector Association="ShopModel.FK__Products__Price__1A14E395" ManuallyRouted="false" />
        <EntityTypeShape EntityType="ShopModel.Balance" Width="1.5" PointX="6.125" PointY="3.125" />
        <AssociationConnector Association="ShopModel.FK__Balances__CatID__4AB81AF0" />
        <AssociationConnector Association="ShopModel.FK__Balances__Produc__4BAC3F29" />
        <AssociationConnector Association="ShopModel.FK__Balances__Quanti__49C3F6B7" />
        <EntityTypeShape EntityType="ShopModel.Admin" Width="1.5" PointX="0.58584937294286177" PointY="15.862470023269983" />
        <EntityTypeShape EntityType="ShopModel.Sale" Width="1.5" PointX="7.9716179836409244" PointY="11.643287038264464" />
        <AssociationConnector Association="ShopModel.FK__Sales__Returned__5BAD9CC8" />
        <AssociationConnector Association="ShopModel.FK__Sales__CatID__5D95E53A" />
        <AssociationConnector Association="ShopModel.FK__Sales__ProductID__5E8A0973" />
        <AssociationConnector Association="ShopModel.FK__Sales__StorageID__5CA1C101" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>