<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="228e8d4305854abb95f659f3d75b8605" Name="Diagram1">
        <EntityTypeShape EntityType="ShopModel.Admin" Width="1.5" PointX="0.5" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ShopModel.Category" Width="1.5" PointX="0.5" PointY="3.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ShopModel.Product" Width="1.5" PointX="3" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ShopModel.Storage" Width="1.5" PointX="1.875" PointY="6.75" IsExpanded="true" />
        <AssociationConnector Association="ShopModel.FK__Products__Price__1A14E395" ManuallyRouted="false" />
        <EntityTypeShape EntityType="ShopModel.Balance" Width="1.5" PointX="6" PointY="5" />
        <AssociationConnector Association="ShopModel.FK__Balances__CatID__3C69FB99" />
        <AssociationConnector Association="ShopModel.FK__Balances__Produc__3D5E1FD2" />
        <AssociationConnector Association="ShopModel.FK__Balances__Quanti__3B75D760" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>