<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ShopModel.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2008" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityContainer Name="ShopModelStoreContainer">
    <EntitySet Name="Admins" EntityType="ShopModel.Store.Admins" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Categories" EntityType="ShopModel.Store.Categories" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Products" EntityType="ShopModel.Store.Products" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Storages" EntityType="ShopModel.Store.Storages" store:Type="Tables" Schema="dbo" />
    <AssociationSet Name="FK__Products__Price__25869641" Association="ShopModel.Store.FK__Products__Price__25869641">
      <End Role="Categories" EntitySet="Categories" />
      <End Role="Products" EntitySet="Products" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Admins">
    <Key>
      <PropertyRef Name="Username" />
    </Key>
    <Property Name="Username" Type="nvarchar" Nullable="false" MaxLength="40" />
    <Property Name="Password" Type="nvarchar" Nullable="false" MaxLength="12" />
    <Property Name="AdminType" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Categories">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="nvarchar" Nullable="false" MaxLength="150" />
    <Property Name="Descr" Type="nvarchar" MaxLength="300" />
  </EntityType>
  <EntityType Name="Products">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="CatID" Type="int" Nullable="false" />
    <Property Name="Name" Type="nvarchar" Nullable="false" MaxLength="150" />
    <Property Name="Descr" Type="nvarchar" MaxLength="300" />
    <Property Name="Price" Type="float" />
  </EntityType>
  <EntityType Name="Storages">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="nvarchar" Nullable="false" MaxLength="150" />
    <Property Name="Descr" Type="nvarchar" MaxLength="300" />
    <Property Name="Addr" Type="nvarchar" Nullable="false" MaxLength="150" />
    <Property Name="Opened" Type="date" Nullable="false" />
    <Property Name="Closed" Type="date" />
  </EntityType>
  <Association Name="FK__Products__Price__25869641">
    <End Role="Categories" Type="ShopModel.Store.Categories" Multiplicity="1" />
    <End Role="Products" Type="ShopModel.Store.Products" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Categories">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Products">
        <PropertyRef Name="CatID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>