<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ShopModel" Alias="Self" p1:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:p1="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="ShopEntities" p1:LazyLoadingEnabled="true">
    <EntitySet Name="Admins" EntityType="ShopModel.Admin" />
    <EntitySet Name="Categories" EntityType="ShopModel.Category" />
    <EntitySet Name="Products" EntityType="ShopModel.Product" />
    <EntitySet Name="Storages" EntityType="ShopModel.Storage" />
    <AssociationSet Name="FK__Products__Price__1A14E395" Association="ShopModel.FK__Products__Price__1A14E395">
      <End Role="Categories" EntitySet="Categories" />
      <End Role="Products" EntitySet="Products" />
    </AssociationSet>
    <EntitySet Name="Balances" EntityType="ShopModel.Balance" />
    <AssociationSet Name="FK__Balances__CatID__4AB81AF0" Association="ShopModel.FK__Balances__CatID__4AB81AF0">
      <End Role="Category" EntitySet="Categories" />
      <End Role="Balance" EntitySet="Balances" />
    </AssociationSet>
    <AssociationSet Name="FK__Balances__Produc__4BAC3F29" Association="ShopModel.FK__Balances__Produc__4BAC3F29">
      <End Role="Product" EntitySet="Products" />
      <End Role="Balance" EntitySet="Balances" />
    </AssociationSet>
    <AssociationSet Name="FK__Balances__Quanti__49C3F6B7" Association="ShopModel.FK__Balances__Quanti__49C3F6B7">
      <End Role="Storage" EntitySet="Storages" />
      <End Role="Balance" EntitySet="Balances" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Admin">
    <Key>
      <PropertyRef Name="Username" />
    </Key>
    <Property Name="Username" Type="String" Nullable="false" MaxLength="40" Unicode="true" FixedLength="false" />
    <Property Name="Password" Type="String" Nullable="false" MaxLength="12" Unicode="true" FixedLength="false" />
    <Property Name="AdminType" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="Category">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="150" Unicode="true" FixedLength="false" />
    <Property Name="Descr" Type="String" MaxLength="300" Unicode="true" FixedLength="false" />
    <NavigationProperty Name="Products" Relationship="ShopModel.FK__Products__Price__1A14E395" FromRole="Categories" ToRole="Products" />
    <NavigationProperty Name="Balances" Relationship="ShopModel.FK__Balances__CatID__4AB81AF0" FromRole="Category" ToRole="Balance" />
  </EntityType>
  <EntityType Name="Product">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="CatID" Type="Int32" Nullable="false" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="150" Unicode="true" FixedLength="false" />
    <Property Name="Descr" Type="String" MaxLength="300" Unicode="true" FixedLength="false" />
    <Property Name="Price" Type="Double" />
    <NavigationProperty Name="Category" Relationship="ShopModel.FK__Products__Price__1A14E395" FromRole="Products" ToRole="Categories" />
    <NavigationProperty Name="Balances" Relationship="ShopModel.FK__Balances__Produc__4BAC3F29" FromRole="Product" ToRole="Balance" />
  </EntityType>
  <EntityType Name="Storage">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="150" Unicode="true" FixedLength="false" />
    <Property Name="Descr" Type="String" MaxLength="300" Unicode="true" FixedLength="false" />
    <Property Name="Addr" Type="String" Nullable="false" MaxLength="150" Unicode="true" FixedLength="false" />
    <Property Name="Opened" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="Closed" Type="DateTime" Precision="0" />
    <NavigationProperty Name="Balances" Relationship="ShopModel.FK__Balances__Quanti__49C3F6B7" FromRole="Storage" ToRole="Balance" />
  </EntityType>
  <Association Name="FK__Products__Price__1A14E395">
    <End Role="Categories" Type="ShopModel.Category" Multiplicity="1" />
    <End Role="Products" Type="ShopModel.Product" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Categories">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Products">
        <PropertyRef Name="CatID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="Balance">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Type="Int32" Name="ID" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="Int32" Name="StorageID" Nullable="false" />
    <Property Type="Int32" Name="CatID" Nullable="false" />
    <Property Type="Int32" Name="ProductID" Nullable="false" />
    <Property Type="Int32" Name="Quantity" Nullable="false" />
    <NavigationProperty Name="Category" Relationship="ShopModel.FK__Balances__CatID__4AB81AF0" FromRole="Balance" ToRole="Category" />
    <NavigationProperty Name="Product" Relationship="ShopModel.FK__Balances__Produc__4BAC3F29" FromRole="Balance" ToRole="Product" />
    <NavigationProperty Name="Storage" Relationship="ShopModel.FK__Balances__Quanti__49C3F6B7" FromRole="Balance" ToRole="Storage" />
  </EntityType>
  <Association Name="FK__Balances__CatID__4AB81AF0">
    <End Type="ShopModel.Category" Role="Category" Multiplicity="1" />
    <End Type="ShopModel.Balance" Role="Balance" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Category">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Balance">
        <PropertyRef Name="CatID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Balances__Produc__4BAC3F29">
    <End Type="ShopModel.Product" Role="Product" Multiplicity="1" />
    <End Type="ShopModel.Balance" Role="Balance" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Product">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Balance">
        <PropertyRef Name="ProductID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Balances__Quanti__49C3F6B7">
    <End Type="ShopModel.Storage" Role="Storage" Multiplicity="1" />
    <End Type="ShopModel.Balance" Role="Balance" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Storage">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Balance">
        <PropertyRef Name="StorageID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>