<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ShopModel.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2008" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityContainer Name="ShopModelStoreContainer">
    <EntitySet Name="Admins" EntityType="ShopModel.Store.Admins" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Balances" EntityType="ShopModel.Store.Balances" store:Type="Tables" store:Schema="dbo" store:Name="Balances">
      <DefiningQuery>SELECT 
      [Balances].[StorageID] AS [StorageID], 
      [Balances].[CatID] AS [CatID], 
      [Balances].[ProductID] AS [ProductID], 
      [Balances].[Quantity] AS [Quantity]
      FROM [dbo].[Balances] AS [Balances]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="Categories" EntityType="ShopModel.Store.Categories" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Products" EntityType="ShopModel.Store.Products" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Storages" EntityType="ShopModel.Store.Storages" store:Type="Tables" Schema="dbo" />
    <AssociationSet Name="FK__Balances__CatID__3C69FB99" Association="ShopModel.Store.FK__Balances__CatID__3C69FB99">
      <End Role="Categories" EntitySet="Categories" />
      <End Role="Balances" EntitySet="Balances" />
    </AssociationSet>
    <AssociationSet Name="FK__Balances__Produc__3D5E1FD2" Association="ShopModel.Store.FK__Balances__Produc__3D5E1FD2">
      <End Role="Products" EntitySet="Products" />
      <End Role="Balances" EntitySet="Balances" />
    </AssociationSet>
    <AssociationSet Name="FK__Balances__Quanti__3B75D760" Association="ShopModel.Store.FK__Balances__Quanti__3B75D760">
      <End Role="Storages" EntitySet="Storages" />
      <End Role="Balances" EntitySet="Balances" />
    </AssociationSet>
    <AssociationSet Name="FK__Products__Price__25869641" Association="ShopModel.Store.FK__Products__Price__25869641">
      <End Role="Categories" EntitySet="Categories" />
      <End Role="Products" EntitySet="Products" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Admins">
    <Key>
      <PropertyRef Name="Username" />
    </Key>
    <Property Name="Username" Type="nvarchar" Nullable="false" MaxLength="40" />
    <Property Name="Password" Type="nvarchar" Nullable="false" MaxLength="12" />
    <Property Name="AdminType" Type="int" Nullable="false" />
  </EntityType>
  <!--Errors Found During Generation:
      warning 6002: The table/view 'shop.dbo.Balances' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.
      -->
  <EntityType Name="Balances">
    <Key>
      <PropertyRef Name="StorageID" />
      <PropertyRef Name="CatID" />
      <PropertyRef Name="ProductID" />
      <PropertyRef Name="Quantity" />
    </Key>
    <Property Name="StorageID" Type="int" Nullable="false" />
    <Property Name="CatID" Type="int" Nullable="false" />
    <Property Name="ProductID" Type="int" Nullable="false" />
    <Property Name="Quantity" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Categories">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="nvarchar" Nullable="false" MaxLength="150" />
    <Property Name="Descr" Type="nvarchar" MaxLength="300" />
  </EntityType>
  <EntityType Name="Products">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="CatID" Type="int" Nullable="false" />
    <Property Name="Name" Type="nvarchar" Nullable="false" MaxLength="150" />
    <Property Name="Descr" Type="nvarchar" MaxLength="300" />
    <Property Name="Price" Type="float" />
  </EntityType>
  <EntityType Name="Storages">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="nvarchar" Nullable="false" MaxLength="150" />
    <Property Name="Descr" Type="nvarchar" MaxLength="300" />
    <Property Name="Addr" Type="nvarchar" Nullable="false" MaxLength="150" />
    <Property Name="Opened" Type="date" Nullable="false" />
    <Property Name="Closed" Type="date" />
  </EntityType>
  <Association Name="FK__Balances__CatID__3C69FB99">
    <End Role="Categories" Type="ShopModel.Store.Categories" Multiplicity="1" />
    <End Role="Balances" Type="ShopModel.Store.Balances" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Categories">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Balances">
        <PropertyRef Name="CatID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Balances__Produc__3D5E1FD2">
    <End Role="Products" Type="ShopModel.Store.Products" Multiplicity="1" />
    <End Role="Balances" Type="ShopModel.Store.Balances" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Products">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Balances">
        <PropertyRef Name="ProductID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Balances__Quanti__3B75D760">
    <End Role="Storages" Type="ShopModel.Store.Storages" Multiplicity="1" />
    <End Role="Balances" Type="ShopModel.Store.Balances" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Storages">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Balances">
        <PropertyRef Name="StorageID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Products__Price__25869641">
    <End Role="Categories" Type="ShopModel.Store.Categories" Multiplicity="1" />
    <End Role="Products" Type="ShopModel.Store.Products" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Categories">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Products">
        <PropertyRef Name="CatID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>